WarehouseMgmt/OutputWindow.xaml

<Window x:Class="WarehouseMgmt.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseMgmt"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WarehouseMgmt.UserControlWM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        
        Title="Export Management" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Width="100" Text="{Binding ObjectDisplayName, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Object Name" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateOnput}" 
                                Width="100" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Exp Date" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Width="80" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Quatity" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="80" Text="{Binding PriceOutput, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Out-price" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox Width="100" Margin="5 5 15 5" ItemsSource="{Binding Customer}" 
                              SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              materialDesign:HintAssist.Hint="Customer" 
                              IsEditable="True" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <TextBox Width="100" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="5 5 15 5" materialDesign:HintAssist.Hint="Status" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Add" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Edit" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Delete" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" Header="Object Name" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="Exp Date" DisplayMemberBinding="{Binding Output.DateOnput}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="Quatity" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="Out-price" DisplayMemberBinding="{Binding InputInfo.OutputPrice}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="Customer" DisplayMemberBinding="{Binding Customer.DisplayName}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
